{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Verilog
\f1 \'b2\'bb\'bb\'e1\'b5\'c4\'cf\'b0\'cc\'e2
\f0 \
\pard\pardeftab720\sa448\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Problem 23: Modules and vectors(Module shift8)\
Problem 63 : 256-to-1 multiplexer (Mux256to1)\
Karnaugh Map to Circuit:
\f3 \'b6\'bc\'c3\'bb\'d7\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'fc\'bc\'c7\'c8\'e7\'ba\'ce\'bb\'af\'bc\'f2\'bf\'a8\'c5\'b5\'cd\'bc
\f2 \
Problem 94 Detect an Edge\
Problem 96 Edge capture register\
Problem 102 Counter 1-12\
Problem 105 12-hour clock
\f3 \'a3\'a8\'c3\'bb\'d7\'f6\'a3\'a9\

\f2 Problem 108 Left/right arithmetic shift by 1 or 8
\f3 \'a3\'a8\'c3\'bb\'d7\'f6\'a3\'a9
\f2 \
Problem 112 Shift Register(Exams/m2014 q4k)\
Problem 116 Rule110
\f3 \'a3\'a8\'c3\'bb\'d7\'f6\'a3\'a9
\f2 \
Problem 117 Conwaylift/conway's game of life 16x16
\f3 \'a3\'a8\'c3\'bb\'d7\'f6\'a3\'a9
\f2 \
Problem 119 Simple FSM1 / Fsm1s
\f3 \'a3\'a8\'d7\'f6\'b4\'ed\'c1\'cb\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'a9\
\pard\pardeftab720\sa448\partightenfactor0

\f2 \cf2 Problem 133 One-hot FSM / Fsm onehot}